[OPTIONS]
Compiled file=libirsdk.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
all__config_8h.html
all__config_8h_source.html
annotated.html
classes.html
falcon__cmd_8h.html
falcon__cmd_8h_source.html
files.html
functions.html
functions_vars.html
globals.html
globals_b.html
globals_c.html
globals_d.html
globals_defs.html
globals_e.html
globals_enum.html
globals_eval.html
globals_eval_c.html
globals_eval_d.html
globals_eval_f.html
globals_eval_h.html
globals_eval_i.html
globals_eval_k.html
globals_eval_l.html
globals_eval_m.html
globals_eval_n.html
globals_eval_o.html
globals_eval_p.html
globals_eval_r.html
globals_eval_s.html
globals_eval_t.html
globals_eval_v.html
globals_eval_w.html
globals_eval_y.html
globals_eval_z.html
globals_f.html
globals_func.html
globals_g.html
globals_h.html
globals_i.html
globals_k.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_vars.html
globals_w.html
globals_x.html
globals_y.html
globals_z.html
index.html
libirparse_8h.html
libirparse_8h_source.html
libirprocess_8h.html
libirprocess_8h_source.html
libirtemp_8h.html
libirtemp_8h_source.html
libiruvc_8h.html
libiruvc_8h_source.html
mainpage_8md.html
md_mainpage.html
pages.html
struct_agc_param__t-members.html
struct_agc_param__t.html
struct_agc_stretch_param__t-members.html
struct_agc_stretch_param__t.html
struct_area__t-members.html
struct_area__t.html
struct_cali_factor__t-members.html
struct_cali_factor__t.html
struct_cali_point__t-members.html
struct_cali_point__t.html
struct_camera_param__t-members.html
struct_camera_param__t.html
struct_camera_stream_info__t-members.html
struct_camera_stream_info__t.html
struct_correct_table__t-members.html
struct_correct_table__t.html
struct_dde_param__t-members.html
struct_dde_param__t.html
struct_dev_cfg__t-members.html
struct_dev_cfg__t.html
struct_dot__t-members.html
struct_dot__t.html
struct_env_correct_param-members.html
struct_env_correct_param.html
struct_env_factor__t-members.html
struct_env_factor__t.html
struct_env_param__t-members.html
struct_env_param__t.html
struct_env_temp__t-members.html
struct_env_temp__t.html
struct_frame_temp_idx__t-members.html
struct_frame_temp_idx__t.html
struct_gain_switch_param__t-members.html
struct_gain_switch_param__t.html
struct_image_res__t-members.html
struct_image_res__t.html
struct_img_enhance_param__t-members.html
struct_img_enhance_param__t.html
struct_iruvc_line__t-members.html
struct_iruvc_line__t.html
struct_iruvc_point__t-members.html
struct_iruvc_point__t.html
struct_iruvc_rect__t-members.html
struct_iruvc_rect__t.html
struct_kt_info__t-members.html
struct_kt_info__t.html
struct_line__t-members.html
struct_line__t.html
struct_max_min_temp_info__t-members.html
struct_max_min_temp_info__t.html
struct_multi_point_calib_array__t-members.html
struct_multi_point_calib_array__t.html
struct_multi_point_calib_nuc__t-members.html
struct_multi_point_calib_nuc__t.html
struct_multi_point_calib_param__t-members.html
struct_multi_point_calib_param__t.html
struct_multi_point_calib_temp__t-members.html
struct_multi_point_calib_temp__t.html
struct_nuc_factor__t-members.html
struct_nuc_factor__t.html
struct_preview_start_param__t-members.html
struct_preview_start_param__t.html
struct_re_cali_factor__t-members.html
struct_re_cali_factor__t.html
struct_search_info__t-members.html
struct_search_info__t.html
struct_temp_calib_param__t-members.html
struct_temp_calib_param__t.html
struct_temp_data_res__t-members.html
struct_temp_data_res__t.html
struct_temp_info__t-members.html
struct_temp_info__t.html
struct_temp_threshold__t-members.html
struct_temp_threshold__t.html
struct_tpd_line_rect_temp_info__t-members.html
struct_tpd_line_rect_temp_info__t.html
struct_tpd_temp_info_value__t-members.html
struct_tpd_temp_info_value__t.html
struct_tpd_temp_thd__t-members.html
struct_tpd_temp_thd__t.html
struct_two_point_calib_result__t-members.html
struct_two_point_calib_result__t.html
struct_user_callback__t-members.html
struct_user_callback__t.html
struct_v_temp_set__t-members.html
struct_v_temp_set__t.html
struct_vtemp_info__t-members.html
struct_vtemp_info__t.html
structktbt__correct__param__t-members.html
structktbt__correct__param__t.html
structsecond__calibration__param__t-members.html
structsecond__calibration__param__t.html
structsecond__calibration__result__t-members.html
structsecond__calibration__result__t.html
test__cmd_8h.html
test__cmd_8h_source.html
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
doxygen.css
dynsections.js
jquery.js
tabs.css
